{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev-back": "nodemon ./bin/www",
    "dev-front": "cd client && (COLOR=1 npm run start | cat)",
    "build": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "debug": "^2.6.9",
    "deep-equal": "^2.0.5",
    "express": "^4.18.1",
    "hbs": "^4.2.0",
    "morgan": "^1.10.0",
    "sqlite3": "^5.0.8"
  }
}
